========================
[<div class="cs-post-title">
<h2>Sales Enablement Manager</h2>
<h3>
<a>Headway</a>
</h3>
<div class="location mid">
					Remote				</div>
</div>]
========================
[<ul class="employer-categories pagebox">
<li><strong>Job Type: </strong><span>Full-Time			</span></li>
<li><strong>Function: </strong><span>Sales			</span></li>
<li><strong>Industry: </strong><span>Healthcare			</span></li>
<li><strong>Post Date: </strong><span>11/22/2021 			</span></li>
<li><strong>Website: </strong><span>https://headway.co/			</span></li>
<li><strong>Company Address: </strong><span>,  New York,  NY			</span></li>
</ul>]
========================
[<div class="cs-editor-text pagebox">
<h4>About Headway</h4>
			Managed marketplace for mental health professionals		</div>, <div class="pagebox">
<h4>Job Description</h4>
<p>
<div id="content">
<div>
<p><span style="font-size: 12pt;">Headway is building a new mental healthcare system that everyone can access. </span></p>
<p><span style="font-size: 12pt;">1 in 4 people in the US have a treatable mental health condition, but the vast majority do not get the care they need. The primary reason is cost: the majority of therapists do not accept insurance, meaning paying for therapy is prohibitively expensive for prospective patients. That’s why Headway is building the first software-enabled network of therapists who accept health insurance, making it easy for therapists to grow their practices, and possible for patients to find quality care they can afford. </span></p>
<p><span style="font-size: 12pt;">We launched in April of 2019 and are now powering &gt;50,000 appointments. To scale our vision, we’ve raised over $100 million in funding from a16z, Thrive, Accel, and Google Ventures.</span></p>
<p><span style="font-size: 12pt;">Join us, and make an impact.</span></p>
</div>
<p><span style="font-size: 12pt;">As Headway’s first Sales Enablement Manager, you’ll play an integral role in standing up Headway’s Sales Enablement Function. Reporting directly into Headway’s Head of Therapist Sales, you’ll create and execute on the sales enablement function blueprint to scale the sales organization efficiently and ramp sales reps faster who work on a high velocity full sales cycle. In the process, you will enable us to acquire tens of thousands of therapists as we build a new mental healthcare system. This is an exciting opportunity for a passionate, mission-aligned sales enablement leader to join a rapidly scaling team and make an immediate impact. </span></p>
<p><span style="font-size: 12pt;">You will:</span></p>
<ul>
<li><span style="font-size: 12pt;">Design and execute onboarding for sales reps to decrease ramp time as we rapidly increase the size of our sales team </span></li>
<li><span style="font-size: 12pt;">Make learning an integral facet of Headway's sales culture </span></li>
<li><span style="font-size: 12pt;">Embody a “player coach," role: setting the vision and strategy for the sales enablement organization (“coach” role) while rolling up your sleeves and getting into the weeds to produce the work, conduct the trainings, and provide 1:1 support to sales reps and managers (“player” role)</span></li>
<li><span style="font-size: 12pt;">Create scalable trainings to upskill reps and set them up for success as our sales motion rapidly evolves month over month </span></li>
<li><span style="font-size: 12pt;">Own and organize our sales systems and content (learning management, sales tool, etc) enable productivity </span></li>
<li><span style="font-size: 12pt;">Be responsible for sales rep retention and utilization of training information </span></li>
<li><span style="font-size: 12pt;">Utilize exceptional project management skills and manage multiple stakeholders </span></li>
<li><span style="font-size: 12pt;">Preserve and increase sales conversion rates across the funnel </span></li>
<li><span style="font-size: 12pt;">Inform performance management plans in collaboration with sales managers and leaders </span></li>
<li><span style="font-size: 12pt;">Preserve and increase employee NPS and retention rate </span></li>
<li><span style="font-size: 12pt;">Be a true partner in ensuring we hit our monthly and quarterly goals</span></li>
</ul>
<p><span style="font-size: 12pt;">You will love this role if:</span></p>
<ul>
<li><span style="font-size: 12pt;">You have 5-7+ years of experience managing in the sales enablement function, backed by 7+ overall years in a sales function</span></li>
<li><span style="font-size: 12pt;">You’re excited by the opportunity to build a sales enablement organization from the ground up (0-1) and hire direct reports in the foreseeable future </span></li>
<li><span style="font-size: 12pt;">You’re a natural, relationship-obsessed leader who’s energized by the concept of working with early in career sales reps</span></li>
<li><span style="font-size: 12pt;">You’re ready to roll up your sleeves and play the role of an individual contributor while. simultaneously setting the strategy and vision for the sales enablement function (play-coach model)</span></li>
<li><span style="font-size: 12pt;">You excel at stakeholder management (Sales Ops, Sales, Go to Market, etc)</span></li>
<li><span style="font-size: 12pt;">You have exceptional project management skills. You can balance many balls in that air at the same time</span></li>
<li><span style="font-size: 12pt;">You’re adaptable, dynamic and enjoy working in a fast-paced environment</span></li>
<li><span style="font-size: 12pt;">You know how to best use metrics and data as a way to assess the performance of your team and identify improvement opportunities</span></li>
<li><span style="font-size: 12pt;">You know how to hire a great team: you’ll be an instrumental decision maker in future hiring efforts</span></li>
</ul>
<p><span style="font-size: 12pt;"> </span></p>
<p><span style="font-size: 12pt;">Compensation is based on candidate experience level and geographic location, with a range of: $160,000-$200,000 OTE. </span></p>
<p><span style="font-size: 12pt;"> </span></p>
<div>
<p><span style="font-size: 12pt;">We believe a team's strength is in its people, and we cannot achieve this mission without a team that reflects the diversity of this problem - across race, ethnicity, gender, sexuality, and experience.</span></p>
</div>
</div> </p>
</div>]
========================
[<div class="cs-post-title">
<h2>Remote/Telehealth Psychiatric Mental Health Nurse Practitioner (PMHNP) - Texas</h2>
<h3>
<a>Headway</a>
</h3>
<div class="location mid">
					Remote				</div>
</div>]
========================
[<ul class="employer-categories pagebox">
<li><strong>Job Type: </strong><span>Full-Time			</span></li>
<li><strong>Function: </strong><span>Life Sciences R&amp;D/Engineering			</span></li>
<li><strong>Industry: </strong><span>Healthcare			</span></li>
<li><strong>Post Date: </strong><span>11/22/2021 			</span></li>
<li><strong>Website: </strong><span>https://headway.co/			</span></li>
<li><strong>Company Address: </strong><span>,  New York,  NY			</span></li>
</ul>]
========================
[<div class="cs-editor-text pagebox">
<h4>About Headway</h4>
			Managed marketplace for mental health professionals		</div>, <div class="pagebox">
<h4>Job Description</h4>
<p>
<div id="content">
<div>
<p><span style="font-size: 12pt;">Headway is building a new mental healthcare system that everyone can access. </span></p>
<p><span style="font-size: 12pt;">1 in 4 people in the US have a treatable mental health condition, but the vast majority do not get the care they need. The primary reason is cost: the majority of therapists do not accept insurance, meaning paying for therapy is prohibitively expensive for prospective patients. That’s why Headway is building the first software-enabled network of therapists who accept health insurance, making it easy for therapists to grow their practices, and possible for patients to find quality care they can afford. </span></p>
<p><span style="font-size: 12pt;">We launched in April of 2019 and are now powering &gt;50,000 appointments. To scale our vision, we’ve raised over $100 million in funding from a16z, Thrive, Accel, and Google Ventures.</span></p>
<p><span style="font-size: 12pt;">Join us, and make an impact.</span></p>
</div>
<p><span style="font-size: 12pt;">Are you a psychiatric mental health nurse practitioner (PMHNP) looking to grow or launch a private practice? Headway has partnered with over 10,000 therapists and mental healthcare providers across the United States to help them run and build their practices, while making care more accessible and affordable for their clients.</span></p>
<p><span style="font-size: 12pt;">Whether you're new to private practice or have an established practice of your own, we're excited to welcome you to the Headway community and help you reach your goals!</span></p>
<p><span style="font-size: 12pt;">We’ll help you with...</span></p>
<ul>
<li><span style="font-size: 12pt;">Referrals: Use our referral streams to get matched with clients based on your preferences.</span></li>
</ul>
<ul>
<li><span style="font-size: 12pt;">Insurance credentialing: Free, fast, and hassle-free credentialing with the nation’s largest networks.</span></li>
</ul>
<ul>
<li><span style="font-size: 12pt;">Back-end billing support: We guarantee payment every two weeks and cut down on billing paperwork.</span></li>
</ul>
<ul>
<li><span style="font-size: 12pt;">Client support: We verify client insurance benefits automatically and have a team dedicated to supporting your clients.</span></li>
</ul>
<ul>
<li><span style="font-size: 12pt;">A full-service EHR: Manage your practice using Headway’s software, but if you already have your own system, that’s fine too!</span></li>
</ul>
<ul>
<li><span style="font-size: 12pt;">Total flexibility: Use Headway full-time or part-time and see clients in-person, or work from home and see clients remotely via telehealth.</span></li>
</ul>
<p><span style="font-size: 12pt;">Qualifications...</span></p>
<ul>
<li><span style="font-size: 12pt;">You’re a fully licensed, board-certified psychiatric mental health nurse practitioner (PMHNP) in the state of TX</span></li>
<li><span style="font-size: 12pt;">You have a collaborative agreement with a supervising physician in the state of TX</span></li>
</ul>
<ul>
<li><span style="font-size: 12pt;">Eligible licenses include: psychiatric mental health nurse practitioner, PMHNP</span></li>
</ul>
<ul>
<li><span style="font-size: 12pt;">You have an NPI number and malpractice insurance -- but we can help you get it if you don’t have it!</span></li>
</ul>
<div>
<p><span style="font-size: 12pt;">We believe a team's strength is in its people, and we cannot achieve this mission without a team that reflects the diversity of this problem - across race, ethnicity, gender, sexuality, and experience.</span></p>
</div>
</div> </p>
</div>]
========================
[<div class="cs-post-title">
<h2>Remote/Telehealth Psychiatric Mental Health Nurse Practitioner (PMHNP) - New York State</h2>
<h3>
<a>Headway</a>
</h3>
<div class="location mid">
					Remote				</div>
</div>]
========================
[<ul class="employer-categories pagebox">
<li><strong>Job Type: </strong><span>Full-Time			</span></li>
<li><strong>Function: </strong><span>Life Sciences R&amp;D/Engineering			</span></li>
<li><strong>Industry: </strong><span>Healthcare			</span></li>
<li><strong>Post Date: </strong><span>11/22/2021 			</span></li>
<li><strong>Website: </strong><span>https://headway.co/			</span></li>
<li><strong>Company Address: </strong><span>,  New York,  NY			</span></li>
</ul>]
========================
[<div class="cs-editor-text pagebox">
<h4>About Headway</h4>
			Managed marketplace for mental health professionals		</div>, <div class="pagebox">
<h4>Job Description</h4>
<p>
<div id="content">
<div>
<p><span style="font-size: 12pt;">Headway is building a new mental healthcare system that everyone can access. </span></p>
<p><span style="font-size: 12pt;">1 in 4 people in the US have a treatable mental health condition, but the vast majority do not get the care they need. The primary reason is cost: the majority of therapists do not accept insurance, meaning paying for therapy is prohibitively expensive for prospective patients. That’s why Headway is building the first software-enabled network of therapists who accept health insurance, making it easy for therapists to grow their practices, and possible for patients to find quality care they can afford. </span></p>
<p><span style="font-size: 12pt;">We launched in April of 2019 and are now powering &gt;50,000 appointments. To scale our vision, we’ve raised over $100 million in funding from a16z, Thrive, Accel, and Google Ventures.</span></p>
<p><span style="font-size: 12pt;">Join us, and make an impact.</span></p>
</div>
<p><span style="font-size: 12pt;">Are you a psychiatric mental health nurse practitioner (PMHNP) looking to grow or launch a private practice? Headway has partnered with over 10,000 therapists and mental healthcare providers across the United States to help them run and build their practices, while making care more accessible and affordable for their clients.</span></p>
<p><span style="font-size: 12pt;">Whether you're new to private practice or have an established practice of your own, we're excited to welcome you to the Headway community and help you reach your goals!</span></p>
<p><span style="font-size: 12pt;">We’ll help you with...</span></p>
<ul>
<li><span style="font-size: 12pt;">Referrals: Use our referral streams to get matched with clients based on your preferences.</span></li>
</ul>
<ul>
<li><span style="font-size: 12pt;">Insurance credentialing: Free, fast, and hassle-free credentialing with the nation’s largest networks.</span></li>
</ul>
<ul>
<li><span style="font-size: 12pt;">Back-end billing support: We guarantee payment every two weeks and cut down on billing paperwork.</span></li>
</ul>
<ul>
<li><span style="font-size: 12pt;">Client support: We verify client insurance benefits automatically and have a team dedicated to supporting your clients.</span></li>
</ul>
<ul>
<li><span style="font-size: 12pt;">A full-service EHR: Manage your practice using Headway’s software, but if you already have your own system, that’s fine too!</span></li>
</ul>
<ul>
<li><span style="font-size: 12pt;">Total flexibility: Use Headway full-time or part-time and see clients in-person, or work from home and see clients remotely via telehealth.</span></li>
</ul>
<p><span style="font-size: 12pt;">Qualifications...</span></p>
<ul>
<li><span style="font-size: 12pt;">You’re a fully licensed, board-certified psychiatric mental health nurse practitioner (PMHNP) in the state of NY</span></li>
</ul>
<ul>
<li><span style="font-size: 12pt;">Eligible licenses include: psychiatric mental health nurse practitioner, PMHNP</span></li>
</ul>
<ul>
<li><span style="font-size: 12pt;">You have an NPI number and malpractice insurance -- but we can help you get it if you don’t have it!</span></li>
</ul>
<div>
<p><span style="font-size: 12pt;">We believe a team's strength is in its people, and we cannot achieve this mission without a team that reflects the diversity of this problem - across race, ethnicity, gender, sexuality, and experience.</span></p>
</div>
</div> </p>
</div>]
========================
[<div class="cs-post-title">
<h2>Remote/Telehealth Psychiatric Mental Health Nurse Practitioner (PMHNP) - New Jersey</h2>
<h3>
<a>Headway</a>
</h3>
<div class="location mid">
					Remote				</div>
</div>]
========================
[<ul class="employer-categories pagebox">
<li><strong>Job Type: </strong><span>Full-Time			</span></li>
<li><strong>Function: </strong><span>Life Sciences R&amp;D/Engineering			</span></li>
<li><strong>Industry: </strong><span>Healthcare			</span></li>
<li><strong>Post Date: </strong><span>11/22/2021 			</span></li>
<li><strong>Website: </strong><span>https://headway.co/			</span></li>
<li><strong>Company Address: </strong><span>,  New York,  NY			</span></li>
</ul>]
========================
[<div class="cs-editor-text pagebox">
<h4>About Headway</h4>
			Managed marketplace for mental health professionals		</div>, <div class="pagebox">
<h4>Job Description</h4>
<p>
<div id="content">
<div>
<p><span style="font-size: 12pt;">Headway is building a new mental healthcare system that everyone can access. </span></p>
<p><span style="font-size: 12pt;">1 in 4 people in the US have a treatable mental health condition, but the vast majority do not get the care they need. The primary reason is cost: the majority of therapists do not accept insurance, meaning paying for therapy is prohibitively expensive for prospective patients. That’s why Headway is building the first software-enabled network of therapists who accept health insurance, making it easy for therapists to grow their practices, and possible for patients to find quality care they can afford. </span></p>
<p><span style="font-size: 12pt;">We launched in April of 2019 and are now powering &gt;50,000 appointments. To scale our vision, we’ve raised over $100 million in funding from a16z, Thrive, Accel, and Google Ventures.</span></p>
<p><span style="font-size: 12pt;">Join us, and make an impact.</span></p>
</div>
<p><span style="font-size: 12pt;">Are you a psychiatric mental health nurse practitioner (PMHNP) looking to grow or launch a private practice? Headway has partnered with over 10,000 therapists and mental healthcare providers across the United States to help them run and build their practices, while making care more accessible and affordable for their clients.</span></p>
<p><span style="font-size: 12pt;">Whether you're new to private practice or have an established practice of your own, we're excited to welcome you to the Headway community and help you reach your goals!</span></p>
<p><span style="font-size: 12pt;">We’ll help you with...</span></p>
<ul>
<li><span style="font-size: 12pt;">Referrals: Use our referral streams to get matched with clients based on your preferences.</span></li>
</ul>
<ul>
<li><span style="font-size: 12pt;">Insurance credentialing: Free, fast, and hassle-free credentialing with the nation’s largest networks.</span></li>
</ul>
<ul>
<li><span style="font-size: 12pt;">Back-end billing support: We guarantee payment every two weeks and cut down on billing paperwork.</span></li>
</ul>
<ul>
<li><span style="font-size: 12pt;">Client support: We verify client insurance benefits automatically and have a team dedicated to supporting your clients.</span></li>
</ul>
<ul>
<li><span style="font-size: 12pt;">A full-service EHR: Manage your practice using Headway’s software, but if you already have your own system, that’s fine too!</span></li>
</ul>
<ul>
<li><span style="font-size: 12pt;">Total flexibility: Use Headway full-time or part-time and see clients in-person, or work from home and see clients remotely via telehealth.</span></li>
</ul>
<p><span style="font-size: 12pt;">Qualifications...</span></p>
<ul>
<li><span style="font-size: 12pt;">You’re a fully licensed, board-certified psychiatric mental health nurse practitioner (PMHNP) in the state of NJ</span></li>
<li><span style="font-size: 12pt;">You have a collaborative agreement with a supervising physician in the state of NJ</span></li>
</ul>
<ul>
<li><span style="font-size: 12pt;">Eligible licenses include: psychiatric mental health nurse practitioner, PMHNP</span></li>
</ul>
<ul>
<li><span style="font-size: 12pt;">You have an NPI number and malpractice insurance -- but we can help you get it if you don’t have it!</span></li>
</ul>
<div>
<p><span style="font-size: 12pt;">We believe a team's strength is in its people, and we cannot achieve this mission without a team that reflects the diversity of this problem - across race, ethnicity, gender, sexuality, and experience.</span></p>
</div>
</div> </p>
</div>]
========================
[<div class="cs-post-title">
<h2>Remote/Telehealth Psychiatric Mental Health Nurse Practitioner (PMHNP) - Georgia</h2>
<h3>
<a>Headway</a>
</h3>
<div class="location mid">
					Remote				</div>
</div>]
========================
[<ul class="employer-categories pagebox">
<li><strong>Job Type: </strong><span>Full-Time			</span></li>
<li><strong>Function: </strong><span>Life Sciences R&amp;D/Engineering			</span></li>
<li><strong>Industry: </strong><span>Healthcare			</span></li>
<li><strong>Post Date: </strong><span>11/22/2021 			</span></li>
<li><strong>Website: </strong><span>https://headway.co/			</span></li>
<li><strong>Company Address: </strong><span>,  New York,  NY			</span></li>
</ul>]
========================
[<div class="cs-editor-text pagebox">
<h4>About Headway</h4>
			Managed marketplace for mental health professionals		</div>, <div class="pagebox">
<h4>Job Description</h4>
<p>
<div id="content">
<div>
<p><span style="font-size: 12pt;">Headway is building a new mental healthcare system that everyone can access. </span></p>
<p><span style="font-size: 12pt;">1 in 4 people in the US have a treatable mental health condition, but the vast majority do not get the care they need. The primary reason is cost: the majority of therapists do not accept insurance, meaning paying for therapy is prohibitively expensive for prospective patients. That’s why Headway is building the first software-enabled network of therapists who accept health insurance, making it easy for therapists to grow their practices, and possible for patients to find quality care they can afford. </span></p>
<p><span style="font-size: 12pt;">We launched in April of 2019 and are now powering &gt;50,000 appointments. To scale our vision, we’ve raised over $100 million in funding from a16z, Thrive, Accel, and Google Ventures.</span></p>
<p><span style="font-size: 12pt;">Join us, and make an impact.</span></p>
</div>
<p><span style="font-size: 12pt;">Are you a psychiatric mental health nurse practitioner (PMHNP) looking to grow or launch a private practice? Headway has partnered with over 10,000 therapists and mental healthcare providers across the United States to help them run and build their practices, while making care more accessible and affordable for their clients.</span></p>
<p><span style="font-size: 12pt;">Whether you're new to private practice or have an established practice of your own, we're excited to welcome you to the Headway community and help you reach your goals!</span></p>
<p><span style="font-size: 12pt;">We’ll help you with...</span></p>
<ul>
<li><span style="font-size: 12pt;">Referrals: Use our referral streams to get matched with clients based on your preferences.</span></li>
</ul>
<ul>
<li><span style="font-size: 12pt;">Insurance credentialing: Free, fast, and hassle-free credentialing with the nation’s largest networks.</span></li>
</ul>
<ul>
<li><span style="font-size: 12pt;">Back-end billing support: We guarantee payment every two weeks and cut down on billing paperwork.</span></li>
</ul>
<ul>
<li><span style="font-size: 12pt;">Client support: We verify client insurance benefits automatically and have a team dedicated to supporting your clients.</span></li>
</ul>
<ul>
<li><span style="font-size: 12pt;">A full-service EHR: Manage your practice using Headway’s software, but if you already have your own system, that’s fine too!</span></li>
</ul>
<ul>
<li><span style="font-size: 12pt;">Total flexibility: Use Headway full-time or part-time and see clients in-person, or work from home and see clients remotely via telehealth.</span></li>
</ul>
<p><span style="font-size: 12pt;">Qualifications...</span></p>
<ul>
<li><span style="font-size: 12pt;">You’re a fully licensed, board-certified psychiatric mental health nurse practitioner (PMHNP) in the state of GA</span></li>
<li><span style="font-size: 12pt;">You have a collaborative agreement with a supervising physician in the state of GA</span></li>
</ul>
<ul>
<li><span style="font-size: 12pt;">Eligible licenses include: psychiatric mental health nurse practitioner, PMHNP</span></li>
</ul>
<ul>
<li><span style="font-size: 12pt;">You have an NPI number and malpractice insurance -- but we can help you get it if you don’t have it!</span></li>
</ul>
<div>
<p><span style="font-size: 12pt;">We believe a team's strength is in its people, and we cannot achieve this mission without a team that reflects the diversity of this problem - across race, ethnicity, gender, sexuality, and experience.</span></p>
</div>
</div> </p>
</div>]
========================
[<div class="cs-post-title">
<h2>Remote/Telehealth Psychiatric Mental Health Nurse Practitioner (PMHNP) - Florida</h2>
<h3>
<a>Headway</a>
</h3>
<div class="location mid">
					Remote				</div>
</div>]
========================
[<ul class="employer-categories pagebox">
<li><strong>Job Type: </strong><span>Full-Time			</span></li>
<li><strong>Function: </strong><span>Life Sciences R&amp;D/Engineering			</span></li>
<li><strong>Industry: </strong><span>Healthcare			</span></li>
<li><strong>Post Date: </strong><span>11/22/2021 			</span></li>
<li><strong>Website: </strong><span>https://headway.co/			</span></li>
<li><strong>Company Address: </strong><span>,  New York,  NY			</span></li>
</ul>]
========================
[<div class="cs-editor-text pagebox">
<h4>About Headway</h4>
			Managed marketplace for mental health professionals		</div>, <div class="pagebox">
<h4>Job Description</h4>
<p>
<div id="content">
<div>
<p><span style="font-size: 12pt;">Headway is building a new mental healthcare system that everyone can access. </span></p>
<p><span style="font-size: 12pt;">1 in 4 people in the US have a treatable mental health condition, but the vast majority do not get the care they need. The primary reason is cost: the majority of therapists do not accept insurance, meaning paying for therapy is prohibitively expensive for prospective patients. That’s why Headway is building the first software-enabled network of therapists who accept health insurance, making it easy for therapists to grow their practices, and possible for patients to find quality care they can afford. </span></p>
<p><span style="font-size: 12pt;">We launched in April of 2019 and are now powering &gt;50,000 appointments. To scale our vision, we’ve raised over $100 million in funding from a16z, Thrive, Accel, and Google Ventures.</span></p>
<p><span style="font-size: 12pt;">Join us, and make an impact.</span></p>
</div>
<p><span style="font-size: 12pt;">Are you a psychiatric mental health nurse practitioner (PMHNP) looking to grow or launch a private practice? Headway has partnered with over 10,000 therapists and mental healthcare providers across the United States to help them run and build their practices, while making care more accessible and affordable for their clients.</span></p>
<p><span style="font-size: 12pt;">Whether you're new to private practice or have an established practice of your own, we're excited to welcome you to the Headway community and help you reach your goals!</span></p>
<p><span style="font-size: 12pt;">We’ll help you with...</span></p>
<ul>
<li><span style="font-size: 12pt;">Referrals: Use our referral streams to get matched with clients based on your preferences.</span></li>
</ul>
<ul>
<li><span style="font-size: 12pt;">Insurance credentialing: Free, fast, and hassle-free credentialing with the nation’s largest networks.</span></li>
</ul>
<ul>
<li><span style="font-size: 12pt;">Back-end billing support: We guarantee payment every two weeks and cut down on billing paperwork.</span></li>
</ul>
<ul>
<li><span style="font-size: 12pt;">Client support: We verify client insurance benefits automatically and have a team dedicated to supporting your clients.</span></li>
</ul>
<ul>
<li><span style="font-size: 12pt;">A full-service EHR: Manage your practice using Headway’s software, but if you already have your own system, that’s fine too!</span></li>
</ul>
<ul>
<li><span style="font-size: 12pt;">Total flexibility: Use Headway full-time or part-time and see clients in-person, or work from home and see clients remotely via telehealth.</span></li>
</ul>
<p><span style="font-size: 12pt;">Qualifications...</span></p>
<ul>
<li><span style="font-size: 12pt;">You’re a fully licensed, board-certified psychiatric mental health nurse practitioner (PMHNP) in the state of FL</span></li>
<li><span style="font-size: 12pt;">You have a collaborative agreement with a supervising physician in the state of FL or you're registered as an Autonomous Advanced Practice Registered Nurse (AAPRN) in the state of FL</span></li>
</ul>
<ul>
<li><span style="font-size: 12pt;">Eligible licenses include: psychiatric mental health nurse practitioner, PMHNP</span></li>
</ul>
<ul>
<li><span style="font-size: 12pt;">You have an NPI number and malpractice insurance -- but we can help you get it if you don’t have it!</span></li>
</ul>
<div>
<p><span style="font-size: 12pt;">We believe a team's strength is in its people, and we cannot achieve this mission without a team that reflects the diversity of this problem - across race, ethnicity, gender, sexuality, and experience.</span></p>
</div>
</div> </p>
</div>]
========================
[<div class="cs-post-title">
<h2>Remote/Telehealth Psychiatric Mental Health Nurse Practitioner - Virginia</h2>
<h3>
<a>Headway</a>
</h3>
<div class="location mid">
					Remote				</div>
</div>]
========================
[<ul class="employer-categories pagebox">
<li><strong>Job Type: </strong><span>Full-Time			</span></li>
<li><strong>Function: </strong><span>Life Sciences R&amp;D/Engineering			</span></li>
<li><strong>Industry: </strong><span>Healthcare			</span></li>
<li><strong>Post Date: </strong><span>11/22/2021 			</span></li>
<li><strong>Website: </strong><span>https://headway.co/			</span></li>
<li><strong>Company Address: </strong><span>,  New York,  NY			</span></li>
</ul>]
========================
[<div class="cs-editor-text pagebox">
<h4>About Headway</h4>
			Managed marketplace for mental health professionals		</div>, <div class="pagebox">
<h4>Job Description</h4>
<p>
<div id="content">
<div>
<p><span style="font-size: 12pt;">Headway is building a new mental healthcare system that everyone can access. </span></p>
<p><span style="font-size: 12pt;">1 in 4 people in the US have a treatable mental health condition, but the vast majority do not get the care they need. The primary reason is cost: the majority of therapists do not accept insurance, meaning paying for therapy is prohibitively expensive for prospective patients. That’s why Headway is building the first software-enabled network of therapists who accept health insurance, making it easy for therapists to grow their practices, and possible for patients to find quality care they can afford. </span></p>
<p><span style="font-size: 12pt;">We launched in April of 2019 and are now powering &gt;50,000 appointments. To scale our vision, we’ve raised over $100 million in funding from a16z, Thrive, Accel, and Google Ventures.</span></p>
<p><span style="font-size: 12pt;">Join us, and make an impact.</span></p>
</div>
<p><span style="font-size: 12pt;">Are you a psychiatric mental health nurse practitioner (PMHNP) looking to grow or launch a private practice? Headway has partnered with over 10,000 therapists and mental healthcare providers across the United States to help them run and build their practices, while making care more accessible and affordable for their clients.</span></p>
<p><span style="font-size: 12pt;">Whether you're new to private practice or have an established practice of your own, we're excited to welcome you to the Headway community and help you reach your goals!</span></p>
<p><span style="font-size: 12pt;">We’ll help you with...</span></p>
<ul>
<li><span style="font-size: 12pt;">Referrals: Use our referral streams to get matched with clients based on your preferences.</span></li>
</ul>
<ul>
<li><span style="font-size: 12pt;">Insurance credentialing: Free, fast, and hassle-free credentialing with the nation’s largest networks.</span></li>
</ul>
<ul>
<li><span style="font-size: 12pt;">Back-end billing support: We guarantee payment every two weeks and cut down on billing paperwork.</span></li>
</ul>
<ul>
<li><span style="font-size: 12pt;">Client support: We verify client insurance benefits automatically and have a team dedicated to supporting your clients.</span></li>
</ul>
<ul>
<li><span style="font-size: 12pt;">A full-service EHR: Manage your practice using Headway’s software, but if you already have your own system, that’s fine too!</span></li>
</ul>
<ul>
<li><span style="font-size: 12pt;">Total flexibility: Use Headway full-time or part-time and see clients in-person, or work from home and see clients remotely via telehealth.</span></li>
</ul>
<p><span style="font-size: 12pt;">Qualifications...</span></p>
<ul>
<li><span style="font-size: 12pt;">You’re a fully licensed, board-certified psychiatric mental health nurse practitioner (PMHNP) in the state of VA</span></li>
<li><span style="font-size: 12pt;">You have a collaborative agreement with a supervising physician in the state of VA</span></li>
</ul>
<ul>
<li><span style="font-size: 12pt;">Eligible licenses include: psychiatric mental health nurse practitioner, PMHNP</span></li>
</ul>
<ul>
<li><span style="font-size: 12pt;">You have an NPI number and malpractice insurance -- but we can help you get it if you don’t have it!</span></li>
</ul>
<div>
<p><span style="font-size: 12pt;">We believe a team's strength is in its people, and we cannot achieve this mission without a team that reflects the diversity of this problem - across race, ethnicity, gender, sexuality, and experience.</span></p>
</div>
</div> </p>
</div>]
